# Atl.GenericRepository

./: Atl.GenericRepository.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  deploy.yml  dotnetcore.yml
Atl.Repository.Standard/: Atl.Repository.Standard.csproj
Atl.Repository.Standard.Tests/: App.config  Atl.Repository.Standard.Tests.csproj
Atl.Repository.Standard.Tests/Fixtures/: TestDatabaseContext.cs  TestRepository.cs
Atl.Repository.Standard.Tests/Repositories/: ReadRepositoryTests.cs  ReadRepositoryTestsWithNpgsql.cs  ReadRepositoryTestsWithSQLite.cs
Atl.Repository.Standard/ApplicationContext/Contracts/: IApplicationContext.cs
Atl.Repository.Standard/Configuration/: DefaultConfigurationProvider.cs
Atl.Repository.Standard/DatabaseContents/Contracts/: IDatabaseContext.cs
Atl.Repository.Standard/DatabaseContents/Implementations/: DatabaseContext.cs
Atl.Repository.Standard/DepdendencyInjection/: DomainContextFactory.cs
Atl.Repository.Standard/DomainInjection/Mapping/: GenericMappingProvider.cs
Atl.Repository.Standard/Domains/: BaseDomain.cs
Atl.Repository.Standard/Domains/Contracts/: IDomain.cs
Atl.Repository.Standard/Infrastructure/Implementations/: DefaultSystemClock.cs
Atl.Repository.Standard/Repositories/Contracts/: IGenericRepository.cs
Atl.Repository.Standard/Repositories/Implementations/: Repsitory.cs
docs/: README.md  usage.md
src/: Atl.GenericRepository.sln  README.md
src/Atl.Repository.EF/: Atl.Repository.EF.csproj
src/Atl.Repository.EF/ApplicationContext/Contracts/: IApplicationContext.cs
src/Atl.Repository.EF/Configuration/Contracts/: IConfigurationProvider.cs
src/Atl.Repository.EF/DatabaseContents/Contracts/: IDatabaseContext.cs
src/Atl.Repository.EF/DatabaseContents/Implementations/: DatabaseContext.cs
src/Atl.Repository.EF/DepdendencyInjection/: DomainContextFactory.cs
src/Atl.Repository.EF/DepdendencyInjection/Contracts/: IDomainContextFactory.cs
src/Atl.Repository.EF/DomainInjection/: BaseDomainInjector.cs
src/Atl.Repository.EF/DomainInjection/Contracts/: IDomainInjector.cs  IKeyGenerator.cs
src/Atl.Repository.EF/DomainInjection/KeyGenerators/: GuidKeyGenerator.cs  IdentityKeyGenerator.cs
src/Atl.Repository.EF/DomainInjection/Mapping/: GenericMappingProvider.cs
src/Atl.Repository.EF/Domains/: BaseDomain.cs
src/Atl.Repository.EF/Infrastructure/Implementations/: DefaultSystemClock.cs
src/Atl.Repository.EF/Repositories/Implementations/: Repsitory.cs
src/Atl.Repository.Standard/: Atl.Repository.Standard.csproj
src/Atl.Repository.Standard.Tests/: Atl.Repository.Standard.Tests.csproj
src/Atl.Repository.Standard.Tests/Fixtures/: TestDatabaseContext.cs  TestRepository.cs
src/Atl.Repository.Standard.Tests/Repositories/: ReadRepositoryTestsWithNpgsql.cs  ReadRepositoryTestsWithSQLite.cs
src/Atl.Repository.Standard/Configuration/Contracts/: IConfigurationProvider.cs
src/Atl.Repository.Standard/DepdendencyInjection/Contracts/: IDomainContextFactory.cs
src/Atl.Repository.Standard/DomainInjection/: BaseDomainInjector.cs
src/Atl.Repository.Standard/DomainInjection/Contracts/: IDomainInjector.cs  IKeyGenerator.cs
src/Atl.Repository.Standard/DomainInjection/KeyGenerators/: GuidKeyGenerator.cs  IdentityKeyGenerator.cs
src/Atl.Repository.Standard/Domains/Contracts/: IDomain.cs
src/Atl.Repository.Standard/Infrastructure/Contracts/: IClock.cs
