<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Activehigh/Atl.GenericRepository</RepositoryUrl>
    <Authors>Mahmudul Islam</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/Activehigh/Atl.GenericRepository</PackageProjectUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageTags>Generic Repository, .Net Core 2 Standard Generic Repository, EF Core Repository, EF Core Generic Repository</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
